# KinesteX-SDK-Kotlin

./: ContentAPI.md  MIGRATION-GUIDE-V2.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/kinestex/kotlin_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinestex/kotlin_sdk/: AnimationUtils.kt  ContentActivity.kt  ContentDetailActivity.kt  ContentListActivity.kt  ContentViewModel.kt  MainActivity.kt  NativeHeaderExampleActivity.kt  State.kt  WebViewState.kt
app/src/main/java/com/kinestex/kotlin_sdk/app/: KinesteXApp.kt
app/src/main/java/com/kinestex/kotlin_sdk/data/: IntegrationOption.kt  IntegrationOptionType.kt
app/src/main/java/com/kinestex/kotlin_sdk/ui/theme/: Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: bg_card.xml  down_chevron.xml  radio_active.xml  radio_unchecked.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kinestex/kotlin_sdk/: ExampleUnitTest.kt
docs/: data.md  getting-started.md
docs/examples/: ai-experiences.md  challenge.md  code-samples.md  complete-ux.md  fetch-api.md  motion-analysis.md  plans.md  workouts.md
docs/integration/: overview.md
docs/integration/custom/: content-api.md  motion-analysis-component.md
docs/integration/plug-and-play/: ai-experiences.md  challenges.md  complete-ux.md  leaderboard.md  personalized-plan.md  workout-plans.md  workouts.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kinestexsdkkotlin/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
kinestexsdkkotlin/src/androidTest/java/com/kinestex/kinestexsdkkotlin/: ExampleInstrumentedTest.kt
kinestexsdkkotlin/src/main/java/com/kinestex/kinestexsdkkotlin/: APIModels.kt  Gender.kt  GenericWebView.kt  KinesteXAPI.kt  KinesteXSDK.kt  KinesteXWebView.kt  Lifestyle.kt  PermissionHandler.kt  PlanCategory.kt  UserDetails.kt  WebViewMessage.kt  WebViewState.kt
kinestexsdkkotlin/src/main/java/com/kinestex/kinestexsdkkotlin/api/: APIModels.kt  KinesteXAPI.kt
kinestexsdkkotlin/src/main/java/com/kinestex/kinestexsdkkotlin/core/: GenericWebView.kt  KinesteXCredentials.kt  KinesteXInitializer.kt  KinesteXLogger.kt  KinesteXViewBuilder.kt  KinesteXWebViewController.kt  UrlHelper.kt
kinestexsdkkotlin/src/main/java/com/kinestex/kinestexsdkkotlin/legacy/: KinesteXSDKLegacy.kt
kinestexsdkkotlin/src/main/java/com/kinestex/kinestexsdkkotlin/models/: Gender.kt  IStyle.kt  Lifestyle.kt  MessageCallback.kt  PlanCategory.kt  UserDetails.kt  WebViewMessage.kt  WorkoutCategory.kt  WorkoutSequenceExercise.kt
kinestexsdkkotlin/src/test/java/com/kinestex/kinestexsdkkotlin/: ExampleUnitTest.kt
