<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.kinestex.kotlin_sdk.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/toggle_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/title_option"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Select Integration Option"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/icon_dropdown"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/down_chevron" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/collapsable_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/complete_ux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp">

                    <TextView
                        android:id="@+id/text_radio_complete_ux"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Complete UX"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/icon_radio_complete_ux"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/radio_active" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/workout_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp">

                    <TextView
                        android:id="@+id/text_radio_workout_plan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Workout Plan"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/icon_radio_workout_plan"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/radio_unchecked" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/workout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp">

                    <TextView
                        android:id="@+id/text_radio_workout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Workout"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/icon_radio_workout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/radio_unchecked" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/challenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp">

                    <TextView
                        android:id="@+id/text_radio_challenge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Challenge"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/icon_radio_challenge"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/radio_unchecked" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp">

                    <TextView
                        android:id="@+id/text_radio_experience"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Experience"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/icon_radio_experience"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/radio_unchecked" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp">

                    <TextView
                        android:id="@+id/text_radio_camera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Camera"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/icon_radio_camera"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/radio_unchecked" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leaderboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp">

                    <TextView
                        android:id="@+id/text_leaderboard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Leaderboard"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/icon_leaderboard"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/radio_unchecked" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/custom_workout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp">

                    <TextView
                        android:id="@+id/text_custom_workout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Custom Workout"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/icon_custom_workout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/radio_unchecked" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/admin_workout_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp">

                    <TextView
                        android:id="@+id/text_admin_workout_editor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Custom Workout Editor"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/icon_admin_workout_editor"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/radio_unchecked" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/toggle_options_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/title_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Select Integration Option"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/icon_dropdown_category"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/down_chevron" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/collapsable_content_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!--dynamic content-->

            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_test_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="how to video"
            android:visibility="visible" />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_api_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Send API Request"
            android:visibility="visible" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/lightGreen"
            android:paddingVertical="10dp"
            android:text="View Complete UX"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="8dp"
            app:rippleColor="@color/black_10" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/layout_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_jumping_jack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumping Jack"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/lay_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>